[gd_scene format=3 uid="uid://cbmd6wl73xihm"]

[ext_resource type="Script" uid="uid://cjrjr48qwh85i" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://qvlfebk2yxdl" path="res://ui/main_menu.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1626695931]
script = ExtResource("1_o5qli")

[node name="MainMenu" parent="." unique_id=14856179 instance=ExtResource("2_0wfyh")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=259706650]
position = Vector2(576, 324)
