[gd_scene format=4 uid="uid://d1e3n0a1vbqa3"]

[ext_resource type="PackedScene" uid="uid://0rxejtidqld3" path="res://scenes/room/room.tscn" id="1_vo587"]
[ext_resource type="PackedScene" uid="uid://ytym70lf8mbt" path="res://scenes/_debug/animal.tscn" id="2_vmqwd"]

[node name="Room" unique_id=682028098 instance=ExtResource("1_vo587")]

[node name="Ground" parent="Map" parent_id_path=PackedInt32Array(464155982) index="3" unique_id=1708155283]
tile_map_data = PackedByteArray("AAABAAEAAwAGAAUAAAACAAEAAwAGAAUAAAADAAEAAwAGAAUAAAAEAAEAAwAGAAUAAAAFAAEAAwAGAAUAAAAGAAEAAwAGAAUAAAAHAAEAAwAGAAUAAAAIAAEAAwAGAAUAAAAIAAIAAwAGAAUAAAAJAAIAAwAGAAUAAAAKAAIAAwAGAAUAAAALAAIAAwAGAAUAAAAMAAIAAwAGAAUAAAANAAIAAwAGAAUAAAAOAAIAAwAGAAUAAAAHAAIAAwAGAAUAAAAGAAIAAwAGAAUAAAAFAAAAAwAGAAUAAAAEAAAAAwAGAAUAAAAEAP//AwAGAAUAAAADAP//AwAGAAUAAAADAP7/AwAGAAUAAAAEAP7/AwAGAAUAAAAGAAAAAwAGAAUAAAAHAAAAAwAGAAUAAAAIAAAAAwAGAAUAAAAJAAAAAwAGAAUAAAAJAAEAAwAGAAUAAAAKAAEAAwAGAAUAAAALAAEAAwAGAAUAAAAMAAEAAwAGAAUAAAANAAEAAwAGAAUAAAAOAAEAAwAGAAUAAAAOAAAAAwAGAAUAAAANAAAAAwAGAAUAAAAMAAAAAwAGAAUAAAALAAAAAwAGAAUAAAAKAAAAAwAGAAUAAAAIAP//AwAGAAUAAAAHAP//AwAGAAUAAAAGAP//AwAGAAUAAAAFAP//AwAGAAUAAAAFAP7/AwAGAAUAAAAJAP//AwAGAAUAAAAKAP//AwAGAAUAAAALAP//AwAGAAUAAAAMAP//AwAGAAUAAAANAP//AwAGAAUAAAAOAP//AwAGAAUAAAAGAP7/AwAGAAUAAAAHAP7/AwAGAAUAAAAIAP7/AwAGAAUAAAAJAP7/AwAGAAUAAAANAP7/AwAGAAUAAAAMAP7/AwAGAAUAAAALAP7/AwAGAAUAAAAKAP7/AwAGAAUAAAAOAP7/AwAGAAUAAAAFAAIAAwAGAAUAAAA=")

[node name="Animal" parent="." index="3" unique_id=1139903437 instance=ExtResource("2_vmqwd")]
position = Vector2(201, 159)

[editable path="Map"]
