[gd_scene format=3 uid="uid://e7w5ci5vbgb2"]

[ext_resource type="Script" uid="uid://ct5e5bb1c06p0" path="res://addons/swift_inventory/Classes/SwiftDropArea.gd" id="1_6umnx"]
[ext_resource type="Script" uid="uid://dnp6muoj3e72d" path="res://addons/swift_inventory/Classes/SwiftGrid.gd" id="1_gswx4"]
[ext_resource type="Script" uid="uid://8xv7tupboav2" path="res://addons/swift_inventory/Classes/SwiftItemStack.gd" id="2_6umnx"]
[ext_resource type="Resource" uid="uid://byb0hj5t6souk" path="res://addons/swift_inventory/Example/sword_data.tres" id="3_wpwti"]
[ext_resource type="Script" uid="uid://ddpogvrv0ol54" path="res://addons/swift_inventory/Classes/SwiftInventory.gd" id="4_63s4f"]
[ext_resource type="Resource" uid="uid://dtwuywatdmtxm" path="res://addons/swift_inventory/Example/player_inventory.tres" id="6_wpwti"]
[ext_resource type="Script" uid="uid://bxikxeqm4i4e3" path="res://addons/swift_inventory/Example/example_info_panel.gd" id="7_6umnx"]
[ext_resource type="Script" uid="uid://d23wkaooq0n8c" path="res://addons/swift_inventory/Classes/SwiftInfo.gd" id="7_wpwti"]
[ext_resource type="Resource" uid="uid://wao11fbqyqwb" path="res://addons/swift_inventory/Example/drop_inventory.tres" id="9_nih2c"]

[sub_resource type="Resource" id="Resource_6umnx"]
script = ExtResource("2_6umnx")
item_data = ExtResource("3_wpwti")
amount = 1

[sub_resource type="Resource" id="Resource_drrfe"]
script = ExtResource("2_6umnx")
item_data = ExtResource("3_wpwti")
amount = 1

[sub_resource type="Resource" id="Resource_wpwti"]
script = ExtResource("2_6umnx")
item_data = ExtResource("3_wpwti")
amount = 1

[sub_resource type="Resource" id="Resource_8wodt"]
script = ExtResource("2_6umnx")
item_data = ExtResource("3_wpwti")
amount = 1

[sub_resource type="Resource" id="Resource_nih2c"]
script = ExtResource("2_6umnx")
item_data = ExtResource("3_wpwti")
amount = 1

[sub_resource type="Resource" id="Resource_63s4f"]
script = ExtResource("2_6umnx")
item_data = ExtResource("3_wpwti")
amount = 1

[sub_resource type="Resource" id="Resource_gjult"]
script = ExtResource("2_6umnx")
item_data = ExtResource("3_wpwti")
amount = 1

[sub_resource type="Resource" id="Resource_txi3l"]
script = ExtResource("4_63s4f")
size = 40
inventory = Dictionary[int, ExtResource("2_6umnx")]({
0: SubResource("Resource_6umnx"),
5: SubResource("Resource_drrfe"),
13: SubResource("Resource_wpwti"),
14: SubResource("Resource_8wodt"),
17: SubResource("Resource_nih2c"),
35: SubResource("Resource_63s4f"),
38: SubResource("Resource_gjult")
})
metadata/_custom_type_script = "uid://ddpogvrv0ol54"

[node name="ExampleScene" type="Control" unique_id=1552255554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chest" type="VBoxContainer" parent="." unique_id=1238556323]
layout_mode = 0
offset_left = 227.0
offset_top = 23.0
offset_right = 923.0
offset_bottom = 338.0

[node name="Label" type="Label" parent="Chest" unique_id=575767647]
layout_mode = 2
text = "Chest Inventory"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Chest" unique_id=1445421544]
custom_minimum_size = Vector2(696, 288)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Chest/Panel" unique_id=2034653656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chest_SwiftGrid" type="Container" parent="Chest/Panel/CenterContainer" unique_id=95560836]
custom_minimum_size = Vector2(676, 268)
layout_mode = 2
script = ExtResource("1_gswx4")
inventory_size = 40
swift_inventory = SubResource("Resource_txi3l")
slot_size = Vector2i(64, 64)
metadata/_custom_type_script = "uid://dnp6muoj3e72d"

[node name="Player" type="VBoxContainer" parent="." unique_id=713867381]
layout_mode = 0
offset_left = 567.0
offset_top = 364.0
offset_right = 991.0
offset_bottom = 611.0

[node name="Label" type="Label" parent="Player" unique_id=529326589]
layout_mode = 2
text = "Player Inventory"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Player" unique_id=1035237723]
custom_minimum_size = Vector2(424, 220)
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="Player/Panel" unique_id=1996702885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player_SwiftGrid" type="Container" parent="Player/Panel/CenterContainer" unique_id=419556035]
custom_minimum_size = Vector2(404, 200)
layout_mode = 2
script = ExtResource("1_gswx4")
inventory_size = 18
swift_inventory = ExtResource("6_wpwti")
slot_size = Vector2i(64, 64)
metadata/_custom_type_script = "uid://dnp6muoj3e72d"

[node name="DropArea" type="VBoxContainer" parent="." unique_id=1927104511]
layout_mode = 0
offset_left = 159.0
offset_top = 362.0
offset_right = 492.0
offset_bottom = 609.0

[node name="Label" type="Label" parent="DropArea" unique_id=1904685971]
layout_mode = 2
size_flags_vertical = 1
text = "Drop Area"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="DropArea" unique_id=761507328]
layout_mode = 2
size_flags_vertical = 3

[node name="SwiftDropArea" type="Container" parent="DropArea/Panel" unique_id=101203171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6umnx")
swift_inventory = ExtResource("9_nih2c")
slot_size = Vector2i(64, 64)
metadata/_custom_type_script = "uid://ct5e5bb1c06p0"

[node name="SwiftInfo" type="Control" parent="." unique_id=1574952974]
z_index = 1
anchors_preset = 0
mouse_filter = 2
script = ExtResource("7_wpwti")
metadata/_custom_type_script = "uid://d23wkaooq0n8c"

[node name="PanelContainer" type="PanelContainer" parent="SwiftInfo" unique_id=1500414737]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_6umnx")

[node name="VBoxContainer" type="VBoxContainer" parent="SwiftInfo/PanelContainer" unique_id=647450917]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="SwiftInfo/PanelContainer/VBoxContainer" unique_id=460789399]
layout_mode = 2
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SwiftInfo/PanelContainer/VBoxContainer" unique_id=1159475053]
layout_mode = 2

[node name="Label2" type="Label" parent="SwiftInfo/PanelContainer/VBoxContainer" unique_id=1246020903]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1

[connection signal="on_info_changed" from="SwiftInfo" to="SwiftInfo/PanelContainer" method="_on_swift_info_on_info_changed"]
