[gd_scene format=3 uid="uid://ddsp1rbw8n1bf"]

[ext_resource type="PackedScene" uid="uid://dfcv8jji1abah" path="res://ui/item.tscn" id="2_gpwhp"]
[ext_resource type="Script" uid="uid://r720voc1jcbi" path="res://ui/item_slot.gd" id="3_w6ot5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ixai"]
size = Vector2(100, 100)

[node name="ItemSlot" type="ColorRect" unique_id=709642963]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
offset_left = 137.0
offset_top = 99.0
offset_right = 237.0
offset_bottom = 199.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.66821647, 0.6682165, 0.66821647, 1)
script = ExtResource("3_w6ot5")

[node name="Item" parent="." unique_id=791911804 instance=ExtResource("2_gpwhp")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1929276814 groups=["droppable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1545566912]
shape = SubResource("RectangleShape2D_6ixai")
