[gd_scene format=3 uid="uid://cgk0bfbdphajj"]

[ext_resource type="Script" uid="uid://cooo8rs76fjys" path="res://ui/town_menu.gd" id="1_bjb2d"]
[ext_resource type="Texture2D" uid="uid://umo5mym72jl2" path="res://icon.svg" id="2_c2h8d"]
[ext_resource type="Texture2D" uid="uid://bmkq5rd8luw8x" path="res://assets/spritesheets/07 Border 03.png" id="2_wbsxi"]
[ext_resource type="Texture2D" uid="uid://hxtu0erv41qa" path="res://assets/spritesheets/rpg_items.png" id="3_36cdl"]
[ext_resource type="Shader" uid="uid://c1ssrfaq43xak" path="res://assets/resources/shaders/common_item.gdshader" id="4_36cdl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0x1p"]
shader = ExtResource("4_36cdl")
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/outline_thickness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbsxi"]
shader = ExtResource("4_36cdl")
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/outline_thickness = 1.0

[node name="TownMenu" type="MarginContainer" unique_id=1092588382]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50
script = ExtResource("1_bjb2d")

[node name="07Border03" type="Sprite2D" parent="." unique_id=1500434554]
position = Vector2(-246, 181)
texture = ExtResource("2_wbsxi")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=561826076]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1183639750]
layout_mode = 2

[node name="Item2" type="Sprite2D" parent="HBoxContainer/VBoxContainer" unique_id=53341693]
material = SubResource("ShaderMaterial_a0x1p")
position = Vector2(-395, 35)
scale = Vector2(2, 2)
texture = ExtResource("3_36cdl")
hframes = 8
vframes = 8
frame = 7

[node name="Item" type="Sprite2D" parent="HBoxContainer/VBoxContainer" unique_id=1840245884]
material = SubResource("ShaderMaterial_wbsxi")
position = Vector2(-329, 35)
scale = Vector2(2.5625, 2.5625)
texture = ExtResource("3_36cdl")
hframes = 8
vframes = 8

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=1480195887]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=1110642556]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=1744493998]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1144293008]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=279425249]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=470431233]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=1739725195]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=457369188]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=1691476381]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2" unique_id=1533389183]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer" unique_id=1410660839]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer3" unique_id=1989649105]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer3" unique_id=1658452166]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer3" unique_id=1069362913]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/VBoxContainer3" unique_id=283608289]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer3" unique_id=1926304039]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer" unique_id=1945092600]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer4" unique_id=482689084]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer4" unique_id=527357747]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer4" unique_id=1836972277]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/VBoxContainer4" unique_id=222394883]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer4" unique_id=269944572]
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="HBoxContainer" unique_id=1026823466]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer5" unique_id=1591142388]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer5" unique_id=543783357]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer5" unique_id=426828249]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/VBoxContainer5" unique_id=1964129773]
layout_mode = 2
texture = ExtResource("2_c2h8d")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer5" unique_id=287303504]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=254029707]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/CenterContainer" unique_id=1084198532]
layout_mode = 2
texture = ExtResource("2_c2h8d")
