[gd_scene load_steps=2 format=3 uid="uid://cani2nlk1ftmy"]

[ext_resource type="Script" path="res://demos/3. stack count limit/stack_count_limit.gd" id="1_cocai"]

[node name="Demo" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cocai")

[node name="Instructions" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Run the scene and check the InventoryManager tab in the debugger."
